# https://vite.dev/guide/env-and-mode
VITE_APP_Path=/20251226_1/
VITE_APP_WebSite_Title=React學習筆記-
VITE_APP_Unsplash_AccessKey=your_access_key_here
VITE_APP_Path06=yourpath
VITE_APP_Email06=youremail
VITE_APP_Password06=yourpassword